NEXT_PUBLIC_MAPBOX_TOKEN=pk.pk.eyJ1Ijoibmlrb2JvbiIsImEiOiJjbWxtbDNtOGkwZHhzM2RzOHU0ZzFiYXZ5In0.JvuHwy2Fav5T5f3JRKkulw
NEXT_PUBLIC_SUPABASE_URL=https://jfdlqngpcwnthhihapik.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_Oei5BsRGzNJ0-vB_MR3MYA_GNd9uCoJ